.header {
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    position: relative;
    &--logo {
        display: flex;
        position: fixed;
        top: 0.5rem;
        left: 2rem;
        background-image: url('../img/imgs/logo-top.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 10rem;
        height: 3rem;
        z-index: 9999;
        color: $bg-color;
        /* @include phone-only {
            height: 5rem;
            top: 3rem;
        } */
    }
    &--top {
        grid-column: 1 / -1;
        grid-row: 1;
        height: 4rem;
        background-color: $color-primary;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100vw;
        overflow: hidden;
        /* @include phone-only {
            padding-top: 0.3rem;
            align-items: start;
            height: 10rem;
            width: 100%;
        } */

        &:first-child {
            font-size: 100%;
        }
        a {
            @include phone-only {
                display: none;
            }
            @include small-phone-only{
                display: none;
            }
        }
        i {
            color: $font-primary-icons;
            font-size: 123%;
            margin-right: 1rem;
            @include phone-only {
                margin: 0;
                font-size: 100%;
            }
            @include small-phone-only{
                display: none;
            }
        }
        h4 {
            flex: 1;
            margin-right: 3rem;
            margin-left: 1rem;
            max-width: max-content;
            font-size: 90%;
            color: $font-primary-icons;
            font-family: sans-serif;
            @include phone-only {
                font-size: 70%;
                letter-spacing: 0;
                margin-right: 2rem;
                padding-top: 0.2rem;
            }
            @include tablet-portrait-up {
                font-size: 70%;
                margin: 0 1rem;
            }
            @include small-phone-only{
                display: none;
            }
        }
    }
    //logo
}
.carousel {
    grid-column: 1 / -1;
    grid-row: 1;
    height: 100vh;
    overflow: hidden;
    position: relative;

    @include phone-only {
        height: 100vh;
    }

    &--box {
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            background-color: $bg-color-with-opacity;
            z-index: 2;
        }
        &-videohd {
            display: block;
            position: relative;
            width: auto;
            height: 100vh;
            border-bottom: 1px solid $color-primary;
            @include phone-only {
                display: none;
            }
        }

        &-videomobile {
            display: none;
            @include phone-only {
                position: relative;
                display: block;
                width: auto;
                height: 100vh;
                top: 0rem;
            }
        }
    }
}
.heading {
    grid-column: 1 / span 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    z-index: 11;
    margin-top: 14rem;
    @include phone-only {
        flex-direction: column;
    }
    @include tablet-portrait-up {
        flex-direction: column;
    }

    h1 {
        flex: 1;
        font-size: 400%;
        width: 100%;
        text-align: center;

        @include phone-only {
            flex: 0;
            font-size: 300%;
        }
        @include tablet-portrait-up {
            flex: 0;
        }
    }
    &-box {
        position: relative;
        flex: 1;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 4%;
        z-index: 2;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url('../img/imgs/eagle.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.2;
            @include phone-only {
                background-image: none;
            }
        }
        @include phone-only {
            background-color: transparent;
            padding: 0rem;
            flex: 0;
        }
        @include tablet-portrait-up {
            flex: 0;
        }

        p {
            position: relative;
            font-family: 'MainHeadlines-light';
            font-size: 110%;
            letter-spacing: 0.2rem;
            line-height: 145%;
            @include phone-only {
                width: 70%;
                margin-top: 5rem;
                margin-left: auto;
                margin-right: auto;
                font-size: 100%;
                padding: 0;
            }
            @include tablet-portrait-up {
                width: 70%;
                margin-top: 5rem;
                margin-left: auto;
                margin-right: auto;
                font-size: 100%;
                padding: 0;
            }
        }
        button {
            position: relative;
            width: auto;
            height: auto;
            margin: 5rem auto;
        }
    }
}
